ux PRAEFATIO - CAPUT 111.

trationibus xxnr, 43, 01 xr, 4, 33305 225 computat a migratione Iacob ad
Exodum3 et ab auno aetatis Abrahae 09, 330, quindecim post dictam promis-
sionem 33315, circumcisus est, usque ad ingressum iacob in AEgyptum‚ annos
190; quorum summa (15 ÷ 190) eumdem numerum 1050300000. Dein
Christum statuit advenisse post promissionem Abrahae datam anuis 1794,
post legem uero annis 1364, uude iterum subducit 430 33305 servitutis He·
braecrum iu Aegypto (Demonstr. 3, 5).

Alibi vero, in Demonstratioue xxi, 4,3 50 ipso dissentire videtum locus
autem, quem* in utroque codice liquet amanuensis culpa vitiatum csse, ar-
meniaca versione deficiente, nonnisi coniectura ad rectitudinem adduci potuit.
Numeros 303 omnino incorruptos partim castigandos suscepit W. W right ¹,
cuius rationem G. Bert² sibi adscivit. Aptiores vero emendationes codicum
lectioni accommodavit Sasse³3 quae omnia lectori sequens tabella tradit.

Computat igitur auctor in hac Demonstrationo xx1‚4 :

A destructione Sodomae ad descensum Iacob in . .
Aegyptum ................................ (υ (110 33305 209
A migratione 13001) ad Exodunr ............. ran-0 (11.0 - 205

quorum summam statuit 0550 ...... 100103003- 419(5101.

Rursus ab Exodo ad aedificationem Templi
computat ............................ (13010110000 —- Ψ

quorum summam deducit ........ 000 (0101101011 - 896 (sici.

inde ad destructionem lerosolymae numerat et 0ωο <taxo tacu 425

summanr universam efficit ........ 100 <tuo themo Δ 1321

Ac demum a subversione Sodomae ad annum 655 Alexandri
(post Christum 343-344), 330 epistolam hanc 00311-

--Ι

ciebat ................................. 000 (1υο (ὓ (11 2076 (sic).

W. Wright primo numero inserebat 30110 4, 3 tertio autem de-
ruebat um 10, quarto tandem addebat m 7, unde legendum
praebebat : A destructione Sodomae ad descensum 13001) 13
Aegyptum ........................................ annos 204
adExodum ....................... . ................ . - 205

Summa ....................................... - 499
ad aedificationem T empli ............................. - Atti

Summa ................................... - 890 ·
ad destructionem lerosolymae ........................ - 425

Summa universa ............................... - 1321

¹ W. tt'right, T be Homilicc of Apbraatcs, p. 031 seqq.
² G. 13001, Apbrahat'a Homilieu, p. 332 seqq.
³ F. 1. Sasse, prolegomena in Aphractia Sapientis Persae sermones homileticos, p. 39.

 

