xnvr PRAEFATIO - CAPUT lll.

ter referunt. Sic in genealogia Domini (Matth. 1, 4, 8) Aphraates cum textu ⁷
praedicto scribit 1 Sela ιιι. pro (ι Salmon ι; 11 Ochoziam, loam, Amasiam
expresse nominat (Demonstr. xxrrr, 11). Vide pariter Matth. 1, 13 [ls. vu, l4]
(Demonstr. xvu, 9); 1111. ιι, 18 (Demonstr. ιι, 7); 1111. v, 39, 41, ubi uter-
que omittunt unq ct addunt ρ’..) (Demonstr. rx, (1); ibid. xviri, 10, cum in-
terposita clausula Qui io me credunt, ev. 6 sumpta (Demonstr. vr, 15); ibid.
xxr, 44, nisi quod demit Aphraates vocem ..1, scilicet uer [nehus (De-
monstr. 1, (1); 1111. xxn, 19 seqq. (Demonstr. vm, 16); ibid. u, 10, ubi addi-
tum est upa> od arrserendam [com] (Demonstr. xxr, 10); loh. ι, 5 (Demonstr. ι,
103xv1, 7), ubi Peshita ῡοιι-ιο lucet; ibid, ιιι, 13 (Demonstr. vul, 14); ibid. 11,9
seqq. (Demonstr. x, 4); Luc. vm, 16 (Demonstr. 1, 10) (Cf. Cureton, op. cit,
p. iii); ibid. xrx, 44 (Demonstr.xx1, 18);1111.,1111111, 43 xpm< pro nomine
trs-⁶3³³ (Demonstr. x1v, 11;11111, 14); sed imprimis loh. ι, 14 <a 1141 loe li? tesso
nt Verbum corpus sactum cst, et bobitooit in nobis (Demonstr. vr, 18), 1111 lectionis
Peshitae ρ <5²⁰ loe em imm ad quae animadvertit Cureton veterem illum Evan-
geliorum translatorem sibi ipsi excidisse, curn vocem 11)» in feminino hoc loco
construxit, quo ne cum primo quidem capitis versiculo convenit (op. cit, p. xxv).

Eo tamen Curctonii textu relicto, vulgatam syriacam aphraates nonnun-
quam scquitur : Luc. xv, 8 (Demonstr. ι’, 11), ubi cum Peshita scribit ins,
Cureton vero 11. Α vulgata syriaca etiarn dissertio locis ubi fragmenta Cu-
retoniana deficiunt 1 Luc. ι, 30: 1111111111 qratiam ante »ρ Deum Peshita tra-
dente tax apud (Demonstr. ιιι, 14). 1111. n, 1 113111111111» « census », pro
quo Peshita rimus (Demonstr. v, 14). loh. ιιι, 34, 35 allegatur, inserto aa>
1 Filio suo ιι, quod in Peshita non legitur (Demonstr. vr, 11).

Alia etiam via ab utroque discedit, memoria forsan interdum deceptus, sed
aliquando ut lectionem Curetoniana ipsa vetustiorem referat. Sic locum Mat-
thaei v, 4 eo modo exprimit: (ι Lugentibus promisit ut precihus deprecarentur ι
,asom (Demonstr. ιι, 19), quo sollemnior exhibetur significatio verbi graeci
παρακαλεῖν, usu biblico ad 1 consolandum ι) χ1111111111. Vid. et Luc. vr, 14;
xvr, 15 (Demonstr. xx, 17). Pariter ad locum Lucae vr, 37, 38 addit : « Sol-
vite et solvent vos ιι, quod in versione Peshita non exstat (supra p. xnv), sed
tanquam lectio antiquior haberi debet (Demonstr. 11, 11). Vid. et Ioh. 1, 17 (De-
monstr. ιι, 5); Matth. ιι, 10, ubi legitur xm « tolle [puerum] » pro ³³? « deduc ιι
(Demonstr. xxr, 18); ibid. v, 35 tm pro 11111 (Demonstr. xxrn, 63); ibid. v, 44
(Demonstr. ιι, 11); ibid. vu, 17, 18, ubi οι». 11 uu « dare ιι, pro aa 11 5²²⁴·
1 111111 ιι Aphraates exscripsit (Demonstr. rx, 11; xrv, 48); 1111. xu, 36
(Demonstr. xxm, 1); ibid. xv, 19 (Demonstr.‘xv, l); ibid. xvur, 11, 11(1)1-
monstr. 11, 13); ibid. xxn, 19 (Demonstr. vrn, 16); ibid. xxv, 35, 36 (Ι)1-
monstr. rv, lbet xx, 5); Luc. vm, 51 (Demonstr. vrrr, 18), 11 1111, quorum

 

