201 DEMONSTRATIO V. -DE BELLIS. 202

Ma ,1191191 >ob-h χὸομξ» ,ὅ 1691
lis-Z 19 χὸοὺ οοοι <mh 1-31 0ss

1.» 11.-«1» »1 «1 1

1 1111. 91991 wer· ube
mmmmm„ ⁹⁹· mb'
1111911911 W os Q
lh& ΜΞ ᾦ» 32 τΙ-ὶόὸ ὣ-
ψλέιήρ ⁹‘ 604232
11111911 1911» «1 >ne
,11οὸ191ᾒῷ113ᾴᾶὢῆ
Ι σι’-1919 031 'nobo .χῶΙῶΔὸ Mol
11113012 *uh-333³ W? 1-1315
1Ιῶὸῶ mbos >uh 191 ’ft-3²³⁴
ΚΙὶὃᾶᾆοᾶοᾶ-ΐὶῑ bo 335³!ssss

1⁵ 111111 1,, 1119111118-11
..111111111111111

111 esputeorum stebet⁴. Cum 11111111 1111-
dit corona eapitis eorum, absque umbra
11111 sunt. Si quis nit verbum illud de
Chrrsto 11111 1111 quod serrbo absquernr
311111111111111111111111111111111111111
rege [111111111111111111111111111111911
pulo: Vae nobis quia cecidit 1111111 capim
nostri². Christusutiquenoueeoidit‚ nam
die tertio surrexit. Rex autem de domo
Iudeeeeidit,nequeempliusfirmumstetit
regnum eorum. Cumque addit : Perdam
111111111119191991,0111111111 quem
perdet, NabuchodonosoremesseScriptu-
11 docet Opus 11111111111191111 nequeo
191191111111111111191111111111111 ei merces,-
idcireo pro opere Tyri 11111 9119991111 11111 111
ei ⁴. Quomodo vero merces 1 Tyro N abu·

chodonosori non 111 119191111Ιηί11 quie

, „ divitiae eius in mure 1111111115, neque

111ρρ11 b -1 rho 1
fio 911ὶῦ lab-b 0ss &11²2 W
σοι Ι-1.»ἷ..» ouo. ajo-Sus 1113Δῖ

« edm seme 1»- «ς-»Ι

111 Nabuchodonosor recepit. Hoe ergo
tempore perdidit cherub obumbrantem,
qui est Nabuchodonosor. Sunt enim duo
cherubim : 11111 unctus 11 obumbrans,

11111 obumbrans, uon unctus. Superius

r nemque dixittCum cheruheuncto 11 obum-

’ brente suisti⁰; nitentem insre : Perdam 11

W! 13311 ymb* «δὸΙὶνιῖὸ

h· ' 1111193111 *ΜΞ μοΙ Ιο

nr-em.

¹ 1. e. 191111 praeerat: sed caput exprimendum
11111,1111111111111111111ο111 servaretur. - ² Thren.
116. - ³Ezech. 1111111111. - 41111111,

1111111111119111111111111117 ;;111111ἰοί1 1111111111;
Nabuchodonosorquippeunctusnonerat‚
sed David 11 Salomon, ceterique reges

post eos Qua eutem de 111111 vocatus

11, 11. - 111. 111111,17. - 111. uxum, 11.

- 111. 1111111, 16.

 

