1031 APHRAATIS 1032

stellarum fulgorem exstinguit3 stella
etiam stellam claritate vincit.

20. Sed erudire ctiam ex hoc mundo.
ex operariis qui laborem ierunt, 91 mer·
'canariis qui cum sodalibus suis operan-
tur. Alii quippe diurna mercede condu-
cuntur, 91 pro labore suo stipendium&
ipso die percipiunt3 alii vero ad mensem
locantur, pretiumque statuto tempore
computant 91 1911991. Dissimilis autem
ost merces diei unius 91 merces meusis;
91 maior pro 9999 quam pro mense est.

21. Etiam ex potestate quaein hoc
mundo exercetur erudire. Sunt qui stu-
diis suis placent regi3 91 ab iis qui
auctoritatem teuent, honorem couse-
quuntur. 1119 recipit a rege coronam,
91 19 aliqua provincia praefectus insti·
tuatur. Alii· tradit rex praedia 19 po-
testatem, et cultiore 91199 veste ornatur
quam alius minoris ordinis. alii donaria
aut praemia percipiunt, 91 maior uni
quam alteri tribuitur honos. Huic etiam
confert rex dignitatem magistri domus,
univorsis thesauris praepositi.· Alius
denique pro modulo tenuitatis suae ser·
vit regi3 nihil 99199 91191 providet nisi
victum quotidianum.

22. Verum paenas etiam dicam 999

sore singulis aequales. Qui multum pec·

9991991199999119911199 qui autem

135859 119181 99-1-51 liet-5 519
99199, de„ 199 ³s 999.
1-111 139ὸᾶ9 939 9911519019
<2³³2 191111111- 1111 9-
ᾝΔἏ11111-11-1111111-1Ἂ1 ⁵
1 Μ “5⁰²5 1-91-3
m 95985 *A 19119519 Mle
...aas 91-1- 91391991 ο-ὂ-ἳο
tto-³06 ’151159 ροβε-,919 1

§elffii <aasz dei-nito»
131» td. 19· tetsa- 991
ᾀῑ-ῖ-Ἰ-Ῑίδξκ11111-ὒὲὸθῗ15
μω „A aaa ma 91911
91 imo ‚at-§.ma 1-118-11 ¹
1411119131 149δέ ei »111111ὺό ι
ψό two 1-1-11 <Mari 1
00²ss rtet 11311 καί-»89111141 20 1

,1911391199Μᾲ 1

«11939- >uia 1411119955 1

1111951 ΙῖαᾸ
t 19 »εἰ tm 991» at 2⁵
4.ςό 8.ςὸ 95119 ,165 911 Ὢ 188
4.ςό 951 LK). wigo :ta-iim?

AB] -1111551999911919·-9Δό1.-Ιῠ.1199.9οι-111ὼ111ωι-61199ιβο199991μ9..
19991.-ιι999.1.9599.- 99919...-9ι91991.-99999.-999ω.-1999599.

 

