APHRAATIS DOCTRINA. 1111111

l maxima pars cum textibus ab Ephraemo in Expositione Evangelii expressis

ῖ concordat.

lu aliis libris Novi Testamenti, a Peshita similiter 11111111 aliquando z Act.

χ mv, 21 (Demonstr. xxm, 2);1“11’11. xrx, 3 seqq. (Demonstr. xn, 10), Rom. vn,

' 5 et 1111, 9 (Demonstr. v111, 5), l Cor. 111, 18 (Demonstr. xxm, 9); ibid. 111, 27
(Demonstr. vn, 11);1’1111.111,44(6111111111, 14), euius loci discrepantiam
Georgius iam notavit, acquirens auctorne sua sponte an e codicum suo· ·
rum auctoritate vocabulum mutaverit¹3 ibid. xv, 51 (Demonstr. vr, 18);
Gal. v, 12(1)1111111111. xr, ll); ibid. vr, l (Demonstr. vn, ll); Ephes. vr, 15,
1 16 (Demonstr. vr, l); l Thess. ru, 17 (16) (Demonstr. xxn, 24); Hebr. 11, 9

¹ (Demonstr. n, l4); ibid. 1111, 13 (Demonstr. vn, ll). An vero in singulis hisce

. locis antiquiorem textum exprimat nequimus affirmare, eum nullum cui con·

¹ ferantur habeamus. Vide tamen Le Hir, 11111111 uictique, t. l, p. 297, not. 2.
¹ Singularis etiam est mutatio nominis Matthiae apostoli, pro quo Tholo-
maeum seu Thulmai 111111 Aphraates posuit (Demonstr. 11, 6), quod non ama-
nuensium vitio in codicibus nostris exstare, sed ex ipsis Bibliis legi potuisse
ostendit G. Bert² in loeis Act. 1, 23 hmo mana. et 26 tm 111.. quorum
uerborum inspecta scriptura l. v. existimat, litteris male distributis, et 1 in 111.
omisso, salso lectum esse 11111111 vel 1111 (lud. 1, 10; 11 Sam. 111, 3).
Ceterum, idque notatu dignissimum est, Aphraates in proferendis Scrip-

turarum textibus admodum raro lapsus est. Errata sequentia, ne veritas tega-

tur, lectori prodimus 1 11111 Amos v111,9 sub nomine Zachariae 1111111611-
monstr. r, ll), et locus Ezechielis xxrr, 30, tribuitur 1111111111 (Demonstr. 11111,
211 15);11111 Isaiae auctoritate 111111111111111 Lamentatiouum rr, 15 (De-

’ monstr. xv, 7); inter Osee citata verba reperitur loeus Malachiae 111, 6, 7

(Demonstr. 11111, 3). luda (lud. 1, 2) pro viri nomine accipit, quem iudicem
cum Othoniel credit existitisse (1)1111111111.1111111,45); filios Balce posuit pro
filiis Zelphae, et vioe versa (Demonstr. xxm, 43), dictum Genesis xx, 17,
11 uidetur, ad cap. xxvr, de lsaaco loquens, retulit (Demonstr. 11, 4). Μ1-
1111111111 pro Chananaeis (lud. 11, 2) inducit (Demonstr. mv, 11,1111111,7);
locum 11 81111.111,6, 7 male 1111111111(Ι)1111111111.11111,20), pariter l (111) lleg.

¹ n, 10 qui per locum 11 Sam. v, 9 explicandus est (Demonstr. xvnr, 10). Ρ111-

dictionem de iudicio suturo (Matth. xxv, 35 seqq.) tanquam parabolam in
praeterito narravit (Demonstr. rv, l5; xx, 5). Alia paucissima omitto, quae sub
ipso textu adnotata sunt.

⁴ Apud P. Lagarde, Analecta syriaca, p. 118, ll. 7 seqq.
² G. bert, Aphrulrat'a des Persiaclren Weicen Homilien, aus dem syr-z'scden 111111·-
aetzt und erldctert (Gebhardt 11 1111111111, Τ1111 und Untersuclrungen, vol. lll, fasc. 3),

Lipsiae, 1888, p. 57.

 

