665 APHRAATIS 636

· ter nomina requiruntur etiam opera ig 11.-161616611μῦ 1.ιὶ
bona3 nam opera absque nonnnrbus illos χες, *mis τευ-ζ» tm

qni iis incumbuntliberant3 nominavero (δια γε, fl

1-1111161111161116
sine operibus bonis nihil rurant nihil·

qne proficiunt, sicuti vobis supra scrip-

.. ⁷ 0 ν ⁴ r
simus Fratres nostri superbiunt titulis μ’ *δυ ἑὼ ’Χώ <³30 ⁵

quos susceperunt, ut per eos possint &3⁸³ *Em Q? ’1111111-ς
ligare, aut blandiri, aut honorari3 at μω οδ’111416111ὸῦ Q 1

potestatam habeo et ego Sed hodie 66116 u& <2 116161 ibide ᾧ. iii
prophetaevorbum impiatum est 1111911111 μω <⁴⁹⁴3 Q μζ μς, 1
loquitur 1111111νί11111 animae suae'. Dixit μξ a& ἐ, 3325 ὡς, morso 1⁰

etiamzover meaedisperroeront,eoquod ·1α-υ-1111’-5·111-551 .άῖ 0320

1111111111111111111111111191111111111111111111Ηξο1 ixi 1561011151 iud->⁹⁴0

cebont⁸ Etit tzerum Opartoresqoiperditis ’,ω’ m έ11-Ψὸ etQ-³⁶2
et dissipatis 91191111 pascui mei. *111161111- 1311 >3 ΡᾸ11111111Ᾰ ’1111 0020

61116111116111161Ρ11111161111111111111,11 κᾶν] (mugi >ομ6οο ‘XM (61115
quidquid relinquitis conculcatis pedibus ω, &⁴⁸¹³be &3341 τώ,
1111111,·1ᾳ1111111111111111111111111611111111ἐς]ὀδο ’7000 &Q <M m,
tiquam petitos 1111111 turbatis. Et 11111 RQ& ῥυ μς ῥυ

e ⁴ ⁷ r„ ,
111111, et aquom turbidam quam reliquistis “Ma mxu-§xit 1-ω161-111 1466
1111111111.Ι611υηιρ11101111111 art Ρ1119111119999595195110 1111111 inu->o 1...6ο’1ο

9119111111111111,11111111111111111111911- <Ni i-ssz ini-³3⁴2 divi-3⁴

9111111111 1111111111111,1111111111111111- 11-16Μ1χ11111 van& 1161161 χολή
61911111111111ῗ31χ1ω 'Q fif &Q <gi

160 pastor propriae dignitatis nos-
1111Τ111111111,ᾳ111111111111111111111111111111112 Mi *οἷ’-Η *1-’111-*Ᾰ101

8116616,1ο11111111111111111111111111161111’1ῥυ1111ς-ἈᾸ 1111 χ111 1111 ρο 15
domino suo codot3 11111111111111 stobit'. W χῑο api-d 191 eti->Q >oi-d xi!

11111 esset partor'. Rursus ait: Parcebont

meae conculcatum 11111111111111 depave-

11] Arm-qnam· - 161611. - naam.

¹Mtch. 111,3, - 11111111. 11111116. - 111. xxxiv, 8. - ‘lor.xxx111‚2. - 11111111.11111,11,11.
- 11111111161. - ⁷ Rom. 111116

 

