391 APHRAATIS 392

vox illa per'quarn mortui reviviscent, μ’ eh! 11-11-10100101-31011
idque dc seipso Salvator testatur, dum ²r³⁰i ‚A A& ‚w ’ῥῶ ibam
ait: Veniet bara quaudo mortui quaque 1 mmmm &i’ 'm 1111,

uocem audient uiui bumiuis‘, et de rno-

23< 00-0-10 13311 0110101033
013110103Μῖ 1-1 xia-§.als ⁵
est vamtam² Et rursus: Verbum carpus 1-1313 931 im 3⁰¹2 '3⁰⁸ 3-3

sactum cst, et habitavit ru uobis³· ‚ipsum 1101 0011· «ὃ M& 1001 11310001·
autem cst vox Dei quae ab alto cla· >azanes 1-0οᾷ ᾦ 031 18010006

mans cunctas mortuos excitabit. 41113.» &Q

16. Rursus mortuarum resurrectio· 333 0333113 {⁹¹³2 '³:31 333· ¹⁰
nem Dominus demonstra-vit sadducaeis, 101003 010· 0301 1,-03 10301 0-33
exemplum ei adducentibus mulieris {mio tta &mi ii* 1130011
unius quac septem viris nupserat, et Q. ψωμῷ, 166111υ1 166.ορ 3
interrogantibus: Omnes uaarern baur ms ff& &lul &w μμ ¹323

babuerunt; iu resurrectione autem ruar- fi

sumentis suis prodibunt. Ita etiam scrip·

tum est: Iu principia crat Vox, quae

tucrum, cuius aaa eis crist? Tunc respon-

dit eis Dominus: Euatis vehementer, ‘

'at nescitis Scripturas neque virtutem Dei “M ω Q ⁰⁰33 Ν <xi
Qui euim mundo iiic et resurrectione illa 11οη 'b 10301 0-0 ’θ’ 1001311

cu mortuis diunt babiti suerint, aeque affl <aba ir-*Q lisiofflffim
nubent, ucquc nubentur, quia utari ultra ψ <uno 1 Q, ζ 20
uon poteraut; eruut euimsicut Auqcii Dei, ,ΜΞ Q ὡς, Xms ΕΒ >⁹²

ct filii resurrectionis De resurrectione fi ‚m ως τ’ ‚mm
χ . ,

quatis ut Scriptura quari discit Deus Moysi 33133333 1333313311 i.» 333 33313

darubo Eua sura DeusAbralraru, Isaac >1311Α11 *1-01 1·-111-·111·1--·’111111
11111101ιηοηεεεῡθιιενηονὶυονωη, oru- 10911 1001010 cusat mango 25

autem iu qaia rasurqcut mortui, aaa lc-

uas crum airuut ci⁵, 100 &aas <2²25- μζ χο0003 103001

11114Αρ3. - astla· - tantm. .. sansana>- - sunago. - 111113. ..
tun osnig· .. status· - canaan. sad virentium Bu? 111 [103113. .. [brionam-Now·

¹10h.v,as.-21a,.-11 ³1t.1‚n.v.u 11001111-11101111111121-111. inmuta-³2

 

