Homilies of Aphroates, pp. 38, 30.

APHRAATIS DOCTRINA. ’

Sasse vero pro primo numero reponit, e Gen. xv, 24 01 xxi, 40,
collatisDemonstr.n,l;xr,4,etxxnr,44... . tafften» .
Idem, e Demonstr. xi, 4, 01 xxm, 43, rescribit a migratione Iacob

ad Exodum ‘ 225

pro quarum summa, una littera transposita ,-
legit ................................ taum temti 416

Cetera intacta servat, videlicet ab Exodo ad aedificationem
Templi .......................................... annos 480

Summa vera ................................. '- 800
00 destructionem ierosolymae ....................... — 425

Summa universa .............................. - 1321

11000 vero cum Eusebii computatione conferri possunt, qui nume-
rat a destructione Sodomae ad descensum lacob in Aegyp-
tum ............................................. 00000 104

00 Exodum ........................................ - 2-12

Summa ....................................... - 400
00 aedificationem Templi ............. Ι ............. - litt-0

Summa ..................................... — 886
· 00 destructionem ierosolymae ...................... - 440

Summa universa ............................. .. - 1326
Ultimas antem numeras ab Aphraate effictus, asubversione Sodomae ad annum 655

Alexandri, 2076, nimium correptus, in 2276, inserto <ll-³00, emendandus erat, 01 cum
aliis auctoris supputationibus conveniret.

Aliam etiarn instituit Aphraates in Demonstratione ultima computationem,
in qua singulorum patriarcharum ab Adam 00 Iacob prolixe numerat annos,
sicilicet priusquam unusquisque genuit, dein post creatos liberos ac tandem
vitae summam in universum conficit, unde tempus eruit quod quivis cum
ultimo suorum pronepotum vixit. (Demonstr. xxm, 22, seqq.) Primam huius
supputationis partem saeculo undecimo perscripsit vel breviavit Elias barsi-
naeus‚ quod huiusce praelationis initio significabam (p. x), iu sua Chronogra-
phia, hoc titulo xlma tm· eset, tut pl »gl ang tn. Anni domus Adae, 10010
sententiam Apbraotis, Sapientis Persae.

Ab Adam igitur summam ducens ad ingressum lacobi in Ae·
gyptum annos numerat .................................. 2238
00 Exodnm ................................... , ............ 2463
00 exstructionem Templi ................................... 2043
00 captivitatem babylonicam ................................. 3368
Addit Elias acram Seleucidarum anuo post captivitatem cente-
simo incepisse, igitur anno mundi ....................... 3408

’ ¹ cod. Musaei britannici Hiclr. 7,197, iol. 3 seqq, exhibet syriace et arabice Chronicon
Elioe Barsr'naei, metropolitae Nisibis. Textum syriacum habes apud W. Wright, Tlee

 

