111 APHRAATIS 112

butianis die : Vespere uidi sanquinem [fuis “³²⁰2 Μ)... ⁹ ¹ ξ 1ωὸἆῆ
Nabata et sanquinem filiarum eins ¹. lpsi ,39⁸ ,30¹ mm! ³⁹9²ss '4235
euim obtigitretributi03ieiuniumautem mm ὦ 0³⁰⁹si-220'130600ss
quod praestiterunt 11111 1111111111 1111111- ⁹ {lm

damnationem versum est.

7. Ieiunium purum Ninivitae quoque εΙ-ἐοξ 131οὲ idm uia “³⁰3⁹ 031 5

observaverunt, quando lonas paeniten- Q& . 1-33320, <⁹05 &3233 ,ὠ ,3

tiam eis praedicavit. Scriptum enim est ⁰1²3,va Q ’.5, ΝΜ μή
im ο1-1ιω1 13903011ψέοῶ
‘We tm& <aaa ,ὅ tiam
insidentes. Exuerunt vestimenta sua a& &mh affl). Μ ¹⁰

11111111,(]11111111111111111111111111111. iim ²3³5 &gb-³35* 1-11-19
‚infantesamatrum suarum uberibus pro· ἕο 11451 L& εχόοιὶᾶὦῖ „51³AE

1111111111, pecoraque et armentaapas- ῴζ 202& μή Q& ,1...Ἀξ
cuis. Hoe enirn refert Scriptura ε Ρ1111- τις, >230 ,κώ Q ,Μ

nit verbnm ad nepem Niniaes, 11 surremit

eos, audientes lonae praedicationem,
ieiunium adsiduum indixisse, supplica-

tionemque continuam, saenis cinerique

ofnas stt-22²0 11-ζῖὫῶ οιΑ-111111 15
,π y ο ² r 9 n οἵ Υ
per sarco sedit, rinereqne se inspersit. m 'Taoz'qffpo ἐκέκ mm
praedicare [1111 in Niniue, civitate sna, ''Ji'‘’w &³31⁰ w 'am'
dicens .· iussn repis et principum eins, 111- 113)δό Q “fflkiig m!
mines 11 iumenta nan pustent quidquam, 1410 XM 10 >03³3 &md-5 1
ner pascantur, et ne aquam quidem bibant. ω χόΔΞΜ fif ιχὸΜ μῶρ’ 20
Sed induantnrsaceis nomines et iumenta, ,gt-{fi &pv-450 ,1.ωό fflp ὦ
11 enm pemita ad Deum conclament, nt a Νὴ ,m &a βοῶ ‘'Q‘'
nt< 11 aa, r-ssso ssu a,
o , „ ⁹
operariorum, 11111111111111111111111111111111 'MT' &solnm ᾳ ⁹³1³ χὸῳξὲῗ
pessimis, 11 iram ab 111 avertit, nec pere· 2³²⁰? 1ο dm Nam >ded0 ²⁵
miteas³. Non dieit : Vidit ieiunium pa· θ’θ’ 1-ὢῇ 11-··1 magd 10 &bi
nisetaquae, eum saccis oscinere, sed: 1.ss <2²00 Q <2²00 Q

AB] ..11111 suntote. - annana. 1Νοὶ) ΗΜ...

de 11111111 aaa, eoronam a se deposuit, sn-

nebis iram et [ararem auertat, 111111111-

mm'. Et pergit Scriptura : Vidit 111111

¹11(1V)Reg.1x,26. - ²10n.ru‚6-9. — 3111. 1u,10.

 

