1

277 DEMONSTRATIO vt. - DE MONACHIS. 278

W d-‘AQS uuit iil-ii 7791 eaput reclinaret⁴3 in nubibus quondam

ii& 7-51 191 iit-'Si 3-30 >eg-⁸33„
77 7-71 777 9111971, 7117
7-ν737173377ξ31139171119χόοὺ37

7691 ,ig-3 7-11 7411573177Αῶ
77- mh 77171 >u 7771 7
19 eti-min 7691 Libeia} ,530 siai-3
111- „fs 9 7977717 seat
mv -71 ees 117 77177717
2⁵⁰ 1791ξέ7- 777 08 79711 tots
0ss 1»ᾳέ idq 1ώὸ 77-777 9ιὲοᾶ3

77 77 „st 7 ..1199779599 tt»
53⁰ df& 4330 tidmo' §Sa 7617
,stt ,tos 717917 vs um

*md 77οῶ evis-i

{adgestism'ess-{ttt

2040t42mspozms,
ὼέθνὺήῑρχρθ *St-35·

<0 1117777 ξ sss 79777 ussat
25 ψ 17791 ω 77 &ilio obn-‘02

vent 111119, pullo asinae insedit, 1111919-
solymemintrsret3 Deus et Der Fllrussor

mom servi 91999ρί12. Qui 911 omnibus 19-

r boribusreqnles erat ipse 1tmer1s labore

1999119 suit³. Qui sons erat sitim exstin-
guens sitivit et aquam rogavit, ut bi·
beret. Qui ipse erat abundantis, et sa-
tietas samis 11991199, esurivit, quando
in desertum secessit ut ibi tentaretur.
Custos qui non dormit⁴, dormivit et
consopitus est in nevi in medio muri.
Cui in tabernaculo Patris sui ministrs·
batur, ipse hominum ministerium 99-
oepit. Omnium erat hominum aegrotan-
tium medious, et manus eius clavis
transfixae sunt. Cuius os 119119 profero-
bat, 191 91 dederunt in 9999111. Qui
neminem laesit neminique nocuit, vul·
11919 perpessus est, sustinuitque oppro-
brium.Cunotorum mortaliumViviiiootor
seipsum morti erucis tradidit.

10. Η9119 omnem in se nobis exhibuit

Salvator noster humilitatem. Humilis-

mur igitur et nos, dilectissimi. Cum Do· '

minus noster extra naturam suam venit,
in nostra natura ambulavit. Maneamus
autom nos in condicione nostro naturali,

ut in dio iustitiae, naturae sune consor-

AB] -. 1 Β om. teet· - 2AB ta omissa coniunctione, quae ox armeniano versione 99111991 ε sspk

mumnuud kp. ltnplr mummdry Qui Deus erat et Dei Filios (1191999111, p. 9197198999, aucit. p. 30).

- 7177771117.. ,. rotumnam·

- n u 77711777. - 79 n resino 17775.

1uaun. 11111, 20. - emittunt. - ³10n.1v,o,7. - *Ps 911111(91111),1.

 

