497 DEMONSTRATIO xl. -DE CIRCUMCISIONE. 498

1 lid-§.d uia-{0 11.-ΠΙ ub} tauquam onoqrum dominum* exstitisse.
ὅς’-ἲς, ,Mega->6 γάῤ-,Ι ομ Filiis Ceturae largitus est Abraham mu-
,χόώῑ Q ³ ,α 1 ‘1 ,ὣ φῖ uera,misitque eos ad ismaelem fratrem

,μς ωιμ ,ῖς-,ο ῥοῦ ᾖε 60111111, ue fierent 1161611611 6111116666,
, 2 133 7 . a ''l-HM.» 11110 promissionis. Sr rgrtur per circum-
5 &0:⁴1 γ, ,¹5 Q> cisiouem vita daretur, filii quoque ls-
&zm ῳ ’91 ‘¹3⁸⁵ mael, et 11111 Ceturae, et 11111 101, Moa-
ωΙᾶ-Ᾰο da) *²5⁴5 '‘Q-¹¹¹3 bitae et Ammonitae, et Idumaei, filii
131 3500 ΙῧῖὂΞΙ ἆσέ *1οό Min& Esau, et Aegyptii, magis etiam gloriati
143 οχόωμ μω ᾠὰ &do fuissent. Sed licet circumcisi sint, idola
10 ,ὡς ἐμέο ἵζ’-Ἀ ᾠὰ ὦ] plurima colunt. Manifestum est ergo
a Q m dis-5:⁷0 nullum esse absquefide incircumcisioue
‘lma d! 'pape m& m! profe‘ctum3 sed qurcumque 111 praeputio

“Ag dmm ΙΝ Ὢ fil 1116 11161, filiusque erit abrahaam com·

‘Phil 11* '33¹⁰ 1¹3⁰ τέ’-’ἅδ’ plebitur verbum quod dixit ad Abraham
15 1γᾶῥῇ id& μδὸΙξ 11δῶ Q Deua ι Patrem multitudinis 9611111111 16

cordis sui circumcisus fuerit credone,

oſsa& M! {KQ 131, (0011111111.

11. Lex autem atque foedus omniuo

r 1 ⁷ r ² , ,, ² ⁴
ΗΫΜΆΜΙ “W Μ fueremutata.PrimumenimpactumAdac
ds& m &W ἶς’ Μ mutavit, et aliud imposuit N0e3 aliud
‘wa-¹3 Uim} 0350 >0111 Q etiam Abrahae quod mutavit ut novum
20 ὼ void-ald iod ott ogi-{0 Moysi daret. Cumque mosaicum foedus

,μω Ι-ΙΙῌΙ ομ γᾶμὶξ 11011 observaretur, aliud dedit 111 genera·
'gb βω αὖ mm, ᾠιῑ m, tione ultima paetum,deiuccps nou im-
)o‘ffi &M p, Q · μω mutandum. Adae enim legem statuerat
1 e ⁹ , 7· 9
§ui-¹ fir Q! τῇ Q arcum 111 nubibus, Abrahae iam proptor
²⁵ &73:5⁴ss ‘Q lm “m fidem electo dedit postea circumcisio-
·{00 101ιᾶώᾶ ψ &af-²3⁹ uem, uotam ac signaculum posteris
Ι-ἷο-ιόὁο 13111... liiii-Q 34²3ss Moyses agnum [paschae] habuit, propi-

stastum. -1Α111ι. ..odi-nmio).

ut de arbore vitae non comederet, Noc

¹ Gen. 1111,12. — '2 lb. xru, 5.

 

