615 APHRAATIS 616

16666661661616166116.11616166611111661 6116111463 ³³²0 >abaci 16812

661 : Glorificcctcs me 9161161666· qui au· *ig-,210 „vj-32² &Q ,ὼ
temcoctcmnuctmc‚iqnomiciaofficieotar'. ⁴·me

18. Considerate antem qualern re-

tributionem acceperint sacerdotes qui (ΜΒ fflffis Q <oi οἷ-ι·
ministerium eius sprevere. Nadab 61 uiuido uba} <An-i 13613 5
abiu, sacerdotes sancti, induti ephod, um Q *jd gajo&

rationali cooperti, accincti bysso, pur· ΗΜ 1:¹44, &AM iit-⁹

pura ornati, portantes coronas et mi-

tras et tiaras, sacrificia 6116166166, is-

rael expiantes, populum docentes, 61
coetum sanctificantes, brevi caecitate
correpti, ministerium Sancti contemp-
serunt, et ignem alienum intempestite
admoverunt3 ideo ignis ex 6616111 thuri-

bulis erumpens devoravit eos; et abstu-
lerunt eos, et proiecerunt extra castra. r
Non autern Nadab et Abiu, duntaxat, ⁶ r
verum et Ophni ac Phineos, filii Heli ⁶
sacerdotis, cunr magis seipsos bonora-

rent quam commissum eis ministerium,

munusque a populo cupide subriperent

· et mulieres quae in tabernaculo orabant 3

dedecore afficerent, ipsos tamen Heli, t r r r r
patereorum, acritervehementerquenon θ

corripuit, sed ignave ac segniter obiur-

gavit, universum audiens populum re-

clamantem quod sacerdotes doctores .

pessime se gererent; iisque advocatis Q 1503 tat-&³2 ⁰52¹ ’ἑὲ-’12 ²⁵ ³
7· Ἀ

66161611,6666616661666666696 ‚3⁷10 <ul ,1-6 <4⁶⁵⁸ εῗίμξὶά

ΑΒῙ-ῚΔωιῖοο.-6611χ115«-6ΒἊΜ.-166Μι-666666.1661[116..-
”Ababa-0· .. 1116616113. ... 1666111419».

¹ Os. rv, 6. - ⁹ 1 Sam. 11, to.

 

