111. PRAEFATIO - CAPUT ll.

Aethiopicae versionis auctor a textu syriaco in nonnullis discedit, sive quod
aliquid omittit, sive quod alia aliis verbis explicat, quo sensus interdum le-
genti 01111101, saepius vero deterior evadit.

lta omittit, ad similitudinem versionis armeniacae 0. 188,1. 14 ...clap
1333 0. 207,1. 90.. ..1233 0. 192,11. 1625110010 (καὶ, ita ut initium ἓ 5 pror-
sus nequeat intelligi.

Alia vero plurima immutat, videlicet proc Ierusalem a ponit mamrlsroel
(c. 197, l. 22), xm 1 Sion pro u Iuda 1 (0. 200,1. 2), maim 1 ’milwe 1
Leqotos Domini pro « vigilibus» (0. 188, 1. 13); 11.· « dentes » reddit mil 1 clos
(c. 218,1. 5); videtur legisse pro „saar lolia a (0. 204, l. 6) „0032- 1500·ss 1
fiaes 01111, pariter ἓ 12, pro 0 ut perderet regnum »epm (0. 208,1. 22), οεορὺ
mmm 1 ‘staj- 1 Λωημῇ 1 ot deiceret, quo textus ipse posset emendari.
Locum Scripturas allegatum (0. 228, 1. 25) Ezechieli, nomine citato, restituit.

alibi personam grammaticalem mutavit3 v. gr. ἓ 8 (0. 201,1. 4) secunda
pluralis 1000 tertiae singularis invenitur3 ἓ 4 (0. 189,1. 115)ορἰρ1101101110,1011-
tui 100100 subiectum, in ore Dei ponitur, ex quo sententia leviter immutatur.
Falsa praesumptione ductusponit 'W 1400110900 Persarum pro a Assy-
riis » ἓ 11 (0. 192,1. 12), alibi pro a Babyloniis 1) (0. 196, l. 24), et ait, Ezechiae
divitias Babylone eductas, non Babylonem devectas luisse (0. 196, l. 25). <nt aa
Christos quidem redditur hunss! 1 (196, 19); superius vero (0. 196,1. 16) per
popolus ΗΜ 1 sap 1³3 « Princeps Tyri 1 per MP 1 Hiram transtulit
(0. 201,11. 19, 20, c. 204, 1. 12); 1111111000 fontes aliquando 10100 adduxit.

1111001 difficiliora magis corrupit, ut c. 201, l. 20, seqq„ ubi ψ aas
a cherub obumbrans a non intellexit, vertens MW 1 ’ΜΗ 1 (010) reso onc-
101, 011111 mnu 1461] 1 rem Persidis (0. 197,1. 10),1111110 totius 1001 textus
confunditur. ltem ἓ 4, Isaiae verba advorsum Sennacherib3 ἓ 18, textus Danie-
’ 110 oum huius explanatione de imperio romano (0. 209, 11. 1·7, 18-24),11111110111
Ξ 22 cum sequentibus, usque ad ἓ 25 1110ορ10111, a textu syriaco magis rece-

dunt, curn a translatore immutata sint, et quidem pessime.

 

