CODICUM DESCRIPTIO. rxxvn

tat taar1oo2-»aurArno,-„Aapromtum-nastanaq-amaran„-
opp A Ι 521ss

Quandoque uno tractu scribuntur pronomina personalia iuncta participiis
praesentibus formae « Kal a, quandoque e contrario separantur3 oum rationem
scribendi codicis B·B etiam in his secuti simus, haee de oodice A sufficiet adno-
tare ε

Α scribit :

uniloquam-tastonam aosoeaao- tas-nolana¹⁰ - 4441444,- tta 14445 Add. Β μ’..
1316477447144411145-μ444414415444η444πιο448-747μιΙωῃ-ρμῐῐιοῡῃ-(ὺρω
<ulnam-fflfflletrmqqnglnq-tl ωμ14419-ρρ4414449-ῳψῃ44ω-

¹ &blatan-ArtMurra-Quum„Q-QQlaarw-ffitmlraeu-Qmpa»
' &laq-tt §pltea-&teplamm-Qpplomnll 116⁸-pul<3ulror„-<3u

ploro„ 11 44418 120„- tt 44441444ω 442-ψῴ14447-47 ooslraqarq-p-thllrar„

. -ffefflQ-q-ganulnsamroowtd,elatu-pq&lroqrtquqa1qll1osoenq-
4 el<r0t³¹⁷⁴¹we⁰<⁸⁶1⁸³⁰vl⁴ls²el²fflv<namon-ttAssumo-<3220

&nawen urm-Almus,- u 4,]144411 naam-at bjllfflffi-auej uoq-

4. μ 1 an³³ ..ψ μου 11 oq - <²⁵ <ta 1 aq - Ast [4441144419- p.. <nassas ΙΙ no¹⁷ - <at
Antlmfffflnmlroowllmffl-tt maleae„-÷-<mlroa„-tlm1aao„ata„-

μω 1 twa-bl m 1 na„ 11446-444444.Ι444,ι,444,,-44474444414444Ιι

Punota με. dicte, quibus pluralia indicantur, semper omittuntur in tertia

g persona pluralis feminini perlecti verborum in Codd. A et Β-Β, neonon littera

’ characteristica 4, v. g. scribunt aaa pro 54η nos vero puncta simul ao litteram

4. ubique ponimus, ut ad communiorem regulam magis accedamus et textus
facilius intelligatur. Aliunde in his punctis apponendis non semper sibi cons·
tant ambo oodioes Aet B-B; hae autem aurat varietates quibus a textu nos-
tro dillerunt :

A& A 1 rr⁷ - (μοι Al 44442 - uti A 1 aa¹⁸ 44 aa aaa⁹ 212²⁴ aa¹¹ aaa„ an¹¹³ aeq„ aeq³ ΙΙ u„ tq 449 aq

uflnfflnnaqaaurlaaqllumrqqm n π 44 Aemi-batnlnrmnrmoisanmsaafflasnlanm

11247248

eeu„- <2³31 A 1 ao„ ae¹² 4417 aaa„ 197„ 44510 444ω aeq 44410 44413 444ιδ 11 446 4415 tq 44Β oq 57,³ oa⁷ n¹⁰ 4711 ao⁵

ao„ et„ aa¹5 a„ aa„ aq m„ aa¹5 4419 aa²⁰ aa¹ aq Β 1 44510 aro„ aeq 44410 aaslg aar¹5 ΙΙ 446 4415 44444044144447

”to ⁷7¹1 tufi mm ⁸⁴1⁴ εὖ44 εὖ44 ατ744 ⁸⁸2 ⁸⁸1³ ⁸⁸15 ⁸⁸1⁰ 8844 ⁸⁹1 ⁸9⁴ ·· ll'mll A Ῑ ⁵³10 ω44 5⁰9 564ο 6444 6444 ⁷⁸⁰ 7644

¹ 7325773126716437197 412 845 845 8841 474οῶ941388 944 1169 7777 77 77 77 88 82 171845 845 884

autololes ubttraroronmn 441810

aso5 atq au„ 444ὃ 11 445441147 narr¹⁵ ⁷⁷10 rr„ 4422 {aaa²⁰ 4411 - 4444741441- K»tgna All 105³.. nstro

¹ Ana„-&Aretissam-tmnrmfimffemror,..<·..3nraaffl..<ssArm2n

leoq-<3⁶2ssleoquamaraffptuAlotn-ls·Alau2-<3mA11 imp-(zo. ulrum-

9 11-

? Aa Allonem-{Annaeoque 444 4544414441,- <hal 1ota17-<”..a.Blsoq-<m

Alosum-<tam Alaoaff- nmmum-pst» A11 44144ιο aq⁰ 141444441144154419442443444

J mstomaoffieqeq-Qnssumanffi-<ip-A17ow-tznAlaaoffi-<ptnAlastemnam-<tw

4144Γρ144 A 1 rann-in rutam-tJmA 1 237uoq-pssassAlm„‹romoomoqoaffirar1¹
annoanllofloaanffimbaaffi14q-<utsAlroo„-uskJAlaanlaeap-ffzosslaaoquA»
Alaun..paulopost-<223Alanflnletoffirouffl-o'aolims-Qurupeas-Qn-
Α4444ιῦ44419444454441844413444,ΒΙ4445444,4443444134441444ι 'sqq-ulmum.. „Aa Β 11 as„
-<3.2·A1m„ olm„ roua-<mlaurp-AstuAlaoae-mtrmssAtaaffl
mummola-pilton„
mlAll ros²² - &lBlmu-lsslBMssw-h-”l 414441,-,4.474144444“,141444419 -

t x·.·=·lAlrot57.<a=·tAao ΑΙ444174441414417444-44474444Ι44ω..14471414444“-ςιοι4144416
q Ellam-<tulauffissloafflruffi-paaaxltlturffl - ῳωΑΗοιω-ωῌωωωτθ-
’ MA12ffl„-<=-2²A1⁴³ss.0-<5=5⁸2Affl„—dffMllfflffi- 41445.» 876421-(Ά876963

-ρχΒΙωοῆ-ἈΒΙΜΝ-ὸὴιὶΔΙ44ωει4412ΒΙ44ω141444Ω-ᾼῆ4444144491414449-

 

