1053 ' 1NDEx.
Pag.

Dmouswmm 11.'- De Caritate. . . . . . . . . . . . ·. . 47-96

Dmonswnmossl. —De leiunio ............ , ...... 97-136 ¹

Dauonsmvo IV. - De Oratione ................. 137-182
Dssuousmno V. — De Bellis ................... 183-238

Dnuousrmlo vl. —De Monachis .................. 239-312 Ἴ

ΒεΜοΝετιιΑτιο Vll. -De paenitentibus ............... 313-360

ὓεΜοΝετιιΑτιο Vlll. -De Resurrectione mortuorum ........ 361-406 ¹

Dauonsmwo ΙΧ. —De Humilitate ................. 407-442
Dssuouswnfflo Χ. —De pastoribus ................. 443-466 ³

Damonsmno XI. -De Circumcisione ................ 467.504 ᾗ

ΒεΜοΝετιιΑτιο Xll. — De Paschate ................. 505-540
Dauousmno Xlll. —De Sabbato ................. 541-572
Dauousmwo XIV. — Exhortatoria ................ 573-726

Dauouswnmo XV. - De Distinctione ciborum ........... 727-758 κ

Dzuonsmuo XVI. —De Gentibus quae 1000 populi suffectae sunt . 759-784 ¹
Dnuonswnmo XVll. — De Christo Dei Filio ............ 785-816

Dnmousmwo XVlH. -Adversus ludaeos de virginitate et Sanc-

titate .................. , ........... 817-844

DauoNsmuo XIX. - Adversus ludaeos qui dicunt se denuo eon-

gregatum iri ......................... 845-892

Danousmwo XX. —De Sustentatione egenorum ......... 893-930 ¹
Dnuousmwo XXI. —De Persecutione .............. 931-990 ÷

Damonsmwo ΧΧΙΙ. —De Morte et novissimis temporibus . . . . 991-1050

 

