73 DEMONSTRATIO 11. —DE CARITATE. 74

iii-⁹³³³ &³03 1111 ὥοτῦ ὅ·
ηρ Μνῷ-1111113
1111 1-1561 136.. M Ιωο ρ οὸὶο
δήλων-31141 0111···111χ1·11

⁵ <Sd Ὢ 0³3⁰· «ιώ iil-³2 ἐὺ
iidie ..χᾶ-Δ §.agio <aaa ΝΜ
,ἐὺ <ta-..i- &ig 1χόοὼ *tii ott
’11151141 ⁹2¹ 1-1-111 χῶ 113511
11 a*2³³2 ³³²³ td Q? 111
ωφρῳωωά
εὲιωέ ’,361 1361.οᾶ <mi χὸοὸ
22³2 ἐρ oi am ρ... χ1
axiam uei 1-1.ρό τμη <exiij
κο» 1-1111 bit-⁷00 14111 oi iio

¹⁵ ⁸⁷ 3111311111 »1
*³⁰3²* χ11υὸο1 σὺ· ⁹⁷ t 11ὺ11
»3111ρὶ »aas 31 oi >una
3χῶ att-Sittio eod-ui ..ῥὸῤ μέ1
..ἑ-13 uecta aaa :cmiii tac
ο 3111111333 >2200 311 „a
Q Q Q 1
κώ 1 ⁰²⁴i «Ψ 9411111
*winidi ··ρο1ο νου baffi& 111

metim, nt dile‘qotis invicem'. Dixit eis
adhuc : Mandatum novom do vobis, nt di-
tioniis invicem ². Ei iterum caritatem do·
cens, sio eos admonuit : Diliqite inimicos
vestros, benedicite ci qni vobit maledicit,
orate pro iie qui voa oeceont et persequun-
tur³. Hoc quoque dixit eis ε Si eunt qni
vos amat diiiqitis, qnae vobis est qratia?
Si enim eum omas quite amat, lioeetinm
ethnici socitmt .· qni eos nmot, enm diii-
qnnt ⁴. Et rursus Vivifioatornosterdixit:

Si bene feceritis ei qui erqo vos recte oyit,

2 qaae vobio ecit qratia? nemetiam pecco-

tores et publicani itae sociant. Vos acro ot

vocemini filii Dei qni in coetis est, aimi-

lcs ei efficiamini, quinci in inqrotoc mi· ·

sericors eat⁵. Salvator iterum ait : m·-
mittite et dimittetur vobis, solvite et

soloemini, date et dabitur oobia⁸. Ait

² adhuc, timoremque nobis immittit ε Nisi

dominibus dimiseritis peccota eorum qni-
bin in eos peccaverant, ncc Pater dimittet
cobis ⁷. Hane anim admonitionem dedit :
Si pcccatemt inte frater tans, dnnitte
ei; etiamque ai septies in te peccaverit

in die uno dimitt tc ei⁸.

totmanmfiwgamdiomaassifi

ΑΒ] -3Βοιη, nolo. - onqoioosaccasancxm (φυη- -
.. 3οΔ 0010·

add. oei [ts-tw .- to A add. Dai] vivi i·- HM·

m A μὶ [μὴ. - 11 Α
- intaminatis} [aei. - atB

omi· .. ”Bomisecunda manu rasura deletum, - 3333111111. - tingi.

¹ioh.xv‚ n. - ο1111111, 31. - ³Matth.
v, 111. Luc. 111,37,38. (Tatian. IX, p. 13.) - ⁴ Luo.
m, 33. Matth. v, 16. (Tatian. n.) -1 Luc. 11135. -
1 Luc. vi, ³7, ³8. (Tatian. X, p. 13.) Solvite (val n·-

bercte) et solvent vos antiqua est interpositio. Vid.
Praei. S 11. - 1 Mattit. m, 15. in cod. B, omis-
s'is negationibm, mutatur loona, at ad v. 111 reteren-
dus est. - ⁸Luc. xan, 3, t.

 

