ΕΒΗΑΤΑ

Legendum ool. 38, lin. 3Α desinit 111»; - o. 44,1. 10 16ώὸ; - o. 56, 1. 2011111,
ib. ,³03—o.72‚1.20.·1;-o.74 1110611135-1.80,1.19,1.1;-οο. 89 in variis
leot„ l. 10 praedicavi25—o. 97, 1.4 mom -o. 124, 1. 9 16113, -o. 214, l. 13 mundus pro

secundus, l. 29 etiom3 — o. 228,1. 2 1ξ1111111,1.20 ,1111;- o. 220,1. 23ι1ι1ις - o. 232,
l. 15116-ο.136,131115-ο.231,1.7.1414.4;-ο.260,1. 1611111;-ο.161, l. 20
ως - o. 265,1. 51112123—0. 266,1.27 omonotproet mona3-o.309‚ l. 25 ,ἀίω -
6312, 1111.811ὼ11;-1.328,1. 70:2053-0. 332innota¹ ixpr01113—c. 348, 1.5,61.1;
-e.348,1. 112253 - c. 396,l. (13.5- c. 4οο,1.25 1111;-ο.111,1. 111116-
ο.404,1. 1¹³&- c.465‚1. οᾳ11»;-ο.505, 112 11101111. 5081. 4 linssik-c. 520,
1.1οω1;-ο.565,1.11,·,·11;-ο.111,1.1μμ;-1.311,1. omo-o. 1024,1. 19
151101.

Insuper in longioribus littoris ι, ueto. accontus aliquando ouh prelo evanuerunt, do his
autom facile providebit diligentissimus lector.

 

