113 DEMONSTRATIO III. -

1301031111 <³⁶ 03311 11 1-0Μο
313313 033 3ο ‚aa
013510 lsi-1³⁴2 1303111131 1-1ὅᾶ1
,ρο tls-³2 mitt §a 311 ,aaa
513001 ttae <omitt-³ Mt 130333
Idm 2³0⁹, I-t'ooj &Sisila 1-131

ἴ31ο Ilm awti! ᾳ 1111113 ῤ
Hks> 16316. 60013101 130011*
walt mmmm-sq
¹⁰ uta 13011 Misit 31310 ij

DE IEIUNIO. 111

Quia conuersi 33111 de viis suis 1113113, 31
de maliqaitate operum suarum. Ea pro-
pter, ita pronuntiaverat rex Nicives, 31
dixerat : Consertatur 111 a uia sua praua,
et ab iniquitate qaae est 111 manibus eius&
Ecce reiunium purum3e 13113 acceptum
evasit ieiunium a Ninivitis celebrat 111111,
postquam a viis suis pessimis, 313111111-
quitata manuum suarum se converte-
runt. Bene placuit ieiunium purum quod
expleverunt Ninivitas, neque adsimila-
tum est ieiunio Iezrahclitarum‚ in quo
sanguis innoxius ellusus est.

8. Semper enim, carissime, ieiunium

r 3 quo quis ab iniquitatibus abstinet excel-

310» ’1311008311ώῇ31
¹⁵rlsi0jffl0fflfllpviq's
γ1οὺ31-001-0οΝ01-0001010

311311331131131
rmffzsofflom
lebuio Qofflusssdnio
2⁰ ta <t 1111333111 >ex-r
lffilffloouisimilptiiqsslffl
<3⁰⁴¹ 1311 1101ὦ1-31 13313115 Isis
β11·1.14ἒ)·-ι1313ἆ.1ω131ο11

lens Iuit; meliusque est ieiunia panis et
aquae, melius quam si quis se sternat,
aut callum quasi uacum incurset, saccum·
que 31 cinerem 3111 111113131’, quemadmo-
dum Isaias dicit. Cum enirn quis ieiunat
apane 31 aqua omnibusque alimentis,
cum sternit sibi saccum etcinerem, 31
sllligitur, placens et bonus et gratus
efficitur3 multo vero melius erit si aui-
13313 33313 humiliaverit, et uincula dissol-
verit impietatis, fraudisque fasces direme-

rit: tuac erumpit lumea erus tanquam 331,

1-00110 >ul 10010 0319100010 01100011 praeit autc 33111 13311113 eius, et est velut
25 <⁹⁹5⁹ ’11 l-ogq l-ir‘mo' flod ⁹0⁹2 paradisus easitltaas, arsirut sensaque-

aur-namma& -

111111111111131111313101 11331· - 00111310-

.. lb. 1111113111.. .. md

Ιδιῖι». - 111111331333. - tssstmgr uauplrto.

¹ ton. 111, 8. - ⁹1s. 11111, 5.

 

