789 DEMONSTRATIO XVII. —DE CHRISTO DEI FILIO. 790

103111-13-00-03001
lieu-Sffsszeuimem'sso
ιιιιιᾶιιιιρμ-έιιᾶιῑ
a mimmii-‘aim
51-1-91-1--111- *SV ιιι-114
’μιὸἷοΙ-Μςώχῶώὼ
>Al-&W 10413101-ᾤὼ
0-ᾒ110·-4-ι3-0100·13311-ἷι
11-031-113-1-01013619

li. Nunc audi de nomine Filii Dei quo
illumappellavimua Aiunt [ludaei] :Cum
Deus filium non habeat, vos lesum hunc
crucifixumefficitisFiliumprimogenitum
Dei. Sed lsraelem vocavit iFilium suum
primogenitum cum misit tad Pharao-
nem, eique per Moysem dixit: Filius
meus primoqeuit us Israel. Dixi tibi: m?-
mit ιιι filium meum, ιιι seruiat rimi,- quod

ιι nolis dimittere eum; ecce eqo ι’·ιιιιι ficiam

2 1 primoqmiium tuum& Sedet per prophe

10 M ww 1-34 2-*3 310· ·)·1303
1-3033 03 ’13010 χο31 1-0301101
Mifi ωι-ἷοιί-ἰι-ος-ἷμ {³⁰²
ωομμ Δι’ maai

tam testatus est exprobrans alsat tui-
cens populo ε Em aeqypto vocavi eum fi-
lium meum. m vocavi eoa, ita abierunt, et

adoraverunt Baul, et simulacris timia ap·

{ds-21²0 4225: ω ”Q ιιιιιιιιιιιιιΗιιίιι etiam de eis dixitzFi·
ιι 342} Q, <ms-3 μζῑ lios enutrivi et emaltum ipsi autem praue

1 0010 4, Q! xum· ,ΜΟ ιιιιιιιιιιῗιιιιιιῖ lterumscriptumest tFtilii
’03033 1313οι χο031 1-131 &ixa
, Δ 10οΗ ὅοιι 1301χο3003*300 eiiupatreffl.NosigiturpariterChristum

τ’* 310 ‚lai 0310011 1-1101133 illum vocamus Filium Dei, per quem
ιο ⁰⁸¹3! 16311 οιζω μέλα iffi 093..sp Deum cognovimu5‚ quemadmodum ipse

ι n vocavit lsraelem filium suum primoge-

estis DominiDei uestri& Ει de Salomone

dixit: Ipse erit milii ιἰι filium, et ιιι ero

ι ‚⁰2 mitum, ιι de Salomone dixit ε Erit mihi
filma,- ·Deum autem appellamus aum si-

· cut Moysem suo ipsius nomine nuncu-

1302 310 0003121303* βω ᾤ’ pavit. sed insuper David de eis dixera

²⁵ 1041100312 11301 1112 χ’00033 1301 1390 dimi Du emam fiiiiEmce ιι omnes
ομο11ροχυδ3 ’ἶ inguini Cum autem se ιιοιι emendaram con ιι

AB].. ιιιοιιι. ομιω... amilio... naam -ιιΑιιιι- auaui... ιιι
orn-willae

¹Ex. ιι, 22, 23. - 'Oaxu 1, ι- 015 ι, ι.- ‘Daui ιιι 1.- Qilsam ιιι, ιι. IChron.

xx11,10. - 0Ρι. mxu (mxi), 6.

 

