t

1

99⁹¹

1111111

DEMONSTRATIO xlv

EXHORTATORIA

v—wessee‘t-*eteffl Q
111111ἣ11111111ῗ11.

111 iii-³⁷2 113·ss ὼ ῥοιὰ-0

‘NR->⁴ Mi! 111 1113101μᾶ
tamt tamt t-fflz <ut
1133111 tem„ “⁷ 1.1.;1·.11
tat-<0 ‘ m 1111111111ᾗῇ

11 «ΗΔ-ω’ Μὰ Qec-&o

i Consilium cep1mus omnes nos dum
congregati sumus, scribendi epist tolem

hanc ad iratres nostros universos, ec-

» 019010011110010νο001931001000110390-

cfflpssissgiipa‘ffl

190, [000] episcopi, presbyteri, diaconi,

totaque ecclesie Dei, eum omnihus li-

beris eius in diversis locis, qui apud nos ,

sunt ε tratribus nostris carissimis 00 di·
lectissimiS, episcopis, et presbyteris et
diaconis,unecumuniversisliberiseocle·
siae qui opud vos sunt, omnique populo
Dei, Seleuciae et Ctesiphonte et per
veria 1090 existenti, sit in Domino Deo

et Vivificatore nostro, qui per Christum

f vitam nobis dedit, nosque ed se ncce-

Υ 7

“⁷ *101111Ὢέτὲὸὸ
nomenve-w
&efflanti 1116110

dere fecit, pax multo.
&Notum vobis facimus, iratres et
amici, ct dnm vobis 0001100100, npud

nosmetipsos recordemur 90 quae 000-

tris diebus evenerunt propter peccata ’

0001 ra, quae mult tiplieat 0 0001 91 0091-

be praevaluerunt. Nobis acies montis

AB] - Atn 111010 : Demonstrotto tte exhortatione et contentione ius-30 2³33 toml. - Io. B

0111101νῇ [mn-t.. .- eA Q-ti· - 011 100001109011111001111111101. .-
111310001. .. 1111010.0990000000011919101010-0111011 - ton

immo· - 10190110. -
edd. secunda menn 73010 [11οη11.

cnsp... -1e›.n

 

