CODICUM DESCRIPTIO. uxxur

................................ deuterum suom
.................................... venire
................................. prudentes [P]
cum iis qui 1818981881[1]...1118110181118821888818 Solootoris dicentis: Veni, benc-
diotc Patris mei, posside repoum coelorum cum iis qui placuerunt mitt, io soe-
culo soeculorum. Amen.

Scriptum anno octiopcutesimo uicesimo tertio Graecorum, mense Conon pos·
tenori (ianuario anni 510 post Christum).

De ultimo tandem folio 175, in tegumentum, ut videtur, adhibito, exi-
gua superest particula (uorsa mm.) scissa, oleoque prius oblita, in qua haec

latina leguntur uncialibus sexti saltem saeculi characteribus :

181111 corros
ouon vesunt
consi .

quae ad Evangelium Lucae (xm, 23, 24) pertinent. Et aversa charta, iisdem,
magis tamen conspicuis aliquanto litteris :

olm totrtnou
ΙΤ rotat vestro .
ΙΙΑΙΙΕ

(ibid, xu, 32). Cetera iu membranae scissura non apparent.

Pro Demonstrationis xxm tertium adhibuimus codicem in eodem Museo

ζ Britannico, hac nota :Ma orient. 1017 signatum¹. Eum littora C notavimus².

Anno Graecorum 1675, post Christum 1364, indictus, selecta opera Bar·

, hebraei in priori parte complectitur, in altera vero opus quodquam chrono-

’ graphicum, exordium sumens a Chronico Aphraatis, quod in prima parte De-

monstrationis xxm continentur³, Haec vero quae ita e Demonstratione xxm

p Aphraatis desumpta sunt includuntur a fol. 159 o huius codicia ad sol. 170 o

(Vid. Potr. Syr. p. 1, t. ΙΙ, co. 1-93), praemisso titubantem 1112141181 tang?

e, libanu& iffa M: 111328 r Qui mm] obsi uisi? lm.. οωῖνᾶ catat Q? Artoeiliaute Deo,

¹ W. Wrigbt, Catologue osche syriae Monuccripts io tlte urunt Muscam, p. 896.

²H0rum codicum specimina lector infra reperiet, scilicet Cod. A, Ms. hdd. 14, 619,
sol. 211, c. 1, ΙΙ. 1-5 (vid. t. Ι, c. 168, ΙΙ. 1013), eod. Β, Μ8. Ado. 17, 182, fol. 59 b, o. 1;
11.1-81111.1.1,1.281,1. ro, c. 285,1. 3), eod. 8, Ms. 17, 182, ror. 116 c, c. 1,11.8-12
(vid. t. Ι, c. 708,]1. 13-17), Cod. 0, Ms. Orient. 1017, fol. 158α,11.811. (vid. t. 11,c. 1,
ll. 14).

² Cr. Rosen et Forshal‚ Catulogus munuscrrptorum orientolium quiin Museo Britan·

3 nico occurremur, Pars 1, Londini, 1838, p. 86.

 

