APHRAATiS OPERA. xxr

sunt. Monosterio tunc praefuit archimandrita. ht 'lagrito destructo, Primas
1333333113 sancti Matthaei 331313 elegit. Anno autem 1171, monasterium 3
Curdis direptum deseruerunt monachi, Mossulum aliquando habitaturi. lterum
3333 Graecorum 1630,131313133,113151333313 u ab a, seu augusti 1369, Curdi
coenobium vastaverunt 31 13311133 expilaverunt, suppellectilique, cibariis et

thesauris ablatis, 1313313 31 templum vacua reliquerunt¹. Hodie, 3113131331

qui locum lustravere, monasterium, excepta ecclesia, ruinis 33333 collapsum
iacet3 episeopus iacobita cum uno 131 paucis monachis coenobium inhabitat,
31 pagos aliquos iurisdictione tenet. ln ecclesia sunt plura ciusdem loci 3313-
33331313, atque etiam catholicorum sepulcra, estranghelicis et earshunicis
pleraque titulis insculpta, etin primis lacobi SarugensiS, Gregorii 83113-
11331, 133311 Severi Tagritensis, de quibus supra sermo 133133 331 (3.13). ht
3113 vetustate corrupta 3331, 3113 3 Curdis derasa².

Ceterum 33313 333311 3331313 saepe apud orientales episcopos 131333 quos
monachorum praepositos, itaut inter lacobitarum sedes 33133333133, viginti
et unum monasteria enumerentur³. Ex pluribus iterum scriptorum locis dis-
cimus monachos ecclesias administrasse, aliquos etiam ad episcopi 133333 13
31331113 133333131113, 3 1333113 31 1331111 33333 n, luisse provectos 31 311133-
tos : τιμῆς ἕνεκεν, ἀντ’ &potita ὥσπερ τῶν αὐτοῖς πεπολιτευμένων χειρ3τονηθέντες ἐν τοῖς

ἰδίοις 3313333313ςῖ

CAPUT SECUNDUM

herinaciis OPERA

311313333113113333 xxm recensentur. Quae tuerit 333 occasio scribendi. Aphraatts 3131333. - 7. 813-
gulae Demonstratioues anaiysi describuntur. — 8. Demonstrationum authentia probatur 31131333
Gennadium. - 9. De translationibus 3331313 1131133113. Versio 3131331333. Eiusdem iudicium, uti-
litas. Versio latina Antonelti. versio aethiopica.

6. Μ31113 331313131 1131133133 patrum ccclesiae syriacae antiquissimus,

⁴ J . B. hbbeloos et Th. Lamy, Barhebraei chronicon ecclesiasticum, t. lll, p. 531.

²ltlouastcrium 333311 Matthaei visitaverunt Rich, anno 1820 (supra p. xv), et Badger,
annis 1813 31185913 in 333131131333313 Tne Nestorides ond tlreir riennls, tradidit
coenobii conspectum (p. 97) 31 situm ecclesiae designavit (p. 95), 3313 3333113 Β. Μ. 31
orientem, 31 3331331311313, 333 inps: 3 133313 3333131331 n, 13 33311331311 parte templi. ’
Uterque monet traditiones 31133133333331131311131313311333, 31 quae 31331 1333113331-
133131, 33111 13313313 esse.

’113333133111111131113330113313113,1111133311.13Μ33331., 5 rx,Monasterinm arihel.

'⁸ Sozomcni Historia ecclesiastica, vr, 34. Patr. Gn, t. LXVll, 33. 13931398. ci. i. B.
hbbeloos et Th. Lamy, Barhebraei Chroniron ecclesiasticum, t. l, 3. 381.

 

