53 DEMONSTRATIO 11. -DE CARITATE. 511

1-1 frat ω um» 1-1
11111 ..mm γὼ ώ <ta-³⁹⁰1
0³⁹³* *⁴⁷2 1111-1 1-1>1 05¹ ἐκ
τῖζυ aa& ,(1131 (1ὅᾶ <33:2²3
5 <ts-»²3⁴ om Κίρ Ι.1;Ῑ <3⁰⁰
111 111» μ» 1111 «1111 tm
1· „m 1111111
χ11111111 itm, ssa-,tit
<33:22 &id Ὣζωζὶ *ia 111161
10 (ς ss ss ..5:22 11111 immi
ufflffmssssmffffl
iim-’ii <00ss ofxoll Qvi 111111 ,(11.1
³· 11 W 1 *5³²⁴ <M
*ΞῙ *55⁰2 τ>1ἆ1ῦ11 σὺ ’11511 itm
. ¹5 ἰχῶ-11 ir 1331* 7335 16111 1111111
χέ’-’1 xit-²⁴35 κῶμ’ &3⁹5⁰
ts'at ω’» 11113 <2- tta'e-›Sit
111-11111111 mat „s 11111
„820ss 'r‘tssf istst-62· ·,Sm
⁰»ss ets 2²⁹0? ῌ >stat
«A &Aa-³150 10⁹*ss >dibi
<igni timi tim 1111 ‘⁹⁹1²‘ss
11111111 111.» Q
11511θὲΙῷ ⁹3⁴0 >ww-33²
11οῶ σὺ 16116 Ι·ζέω.» 11έὶ1111113
ωτι-1 otus& 11111113» 11113»
,Ιζέωυ ‹tt-3 1691 <at ota-xxo

ΑΒ] -111111114, .. 111111111111111111 [19]..

N amquando promissionem 11111 accepit
Abraham, 111111 erat octogintaquinque
annorum ab 1111 autem tempore donec
in Aegyptum ingressus 111 iacob, du-
11111 11 quinque numerantur anni3 1111
tempore quo introivit in Aegyptum 11-
coh,donecexiitpopuluspermsnumMoy·
si, ducenti 11 viginti quinque 1111111111.

4. Tempus 1111111 quo filii lsrael in
Aegypto commorati sunt scriptumest
111111 quadringentorum 11 triginta an-
norum. Quare erg0, amice, rum annos
ducentos 11 viginti quinque ibi habitave-
rint, quadringenti et triginta 1111111111-
111111111111111.Ἰ nisi quod exhor tempore
ordiantur, quo dixit Abrahae Deus :
81111111 scies quod 1111911111 erit 11111111

tuum 111 terra 1111111111, 11 subirent 111,

r 11111111111111 1111111111111111111 annis ⁸. Eo

enim ipso tempore quo Abrahae 1111111
1111111111 1111 : Proles erit tihi²; per
11111111 formatus 1111111111] in 1111111111-
111111, 11111 scriptum est: Credidit Abra·
111111 Der, 11 reputatum 11111 1111 iustitiam ³;
simulque sermo servitutis quam 111111-
gipto tilii ipsius 111111 servituri, intimo
Abrahae 111111 111111111111, 1111111-
1111111 1111ρί11111 quomodosomen 111111
in servitutem venturum 11111, iamqur
11111111 11 Aegypto serviebat. Similiter

111111111111) 111 servitute cogitaverunt,

¹Gen. 111, 1³. - 111111.1’11.111’,11. - ³112. 1111.

 

