861 DEMONSTRATIO XIX. - ADVERSUS IUDAEOS. 862

22-30l2 39010111-ἆὲ 119116αὲ 15.ss Gentes et plantasti eam¹. Cum 11111111
<003 *d* Γ» ,ΙΜ Q peccassent dixit: Devorauit eam aper
11,διιθώο m, Ιμμ mi, μονῑ de silva, et serae apri depastae sunt

M „firm-affl ab& V r eam². Loquitur etiam de vinea Eze-
5110-1 &l eta-325 ῗι11111111χ

n psit 191111, et media pars eins uastata
>⁰3³⁰ lt? 131 11911151 ’Ψ “Q est³. Subiieitque : Etiam enm esset vi·
11616 tle-Q 1691 1ξ11 l lit-3⁹52& 1111111911,αά11111111111111111· 1111111

1Ᾰ11 ml 26le 1111541, cum iqnis eam 1111111111, et vastata est,
4135111-Δοοβ &W ,ΙΙ-ῦς quomodo ad opus proderit⁴l De uni·

n versa vinea 111111 quoque vaticinatus

nauare 111 salo s-sa'r
«11 uss uses 111 nne

ahiel. Utrumque ramum eius eonsum-

est, dicens : Vinea saeta est dilecto meo

111 cornu loci uberrimi,- pastinavit eam,

⁷ r 111 ..r n r
Νι {¹¹⁹⁰ ’μω ⁰⁸³ θ,110 ψ 1111111111111 ei saepe, et plantavit in ea
Q *dg-‘3⁰ *ll- l-333··⁵ 199013 1111111111,· eum autem labruscas 1111111111- ⁴
11..ςό zm& lg ομὲο Q duxisset, diruit saepem eius, turrim ever·

15 'Q a& XM 1, M tit, poeniteam absque aratione, et nubes
ᾧ ὦ, '‘sssl Q m W suas prohibuit quominus pluerent snper
Ι 7· ,‘ ς( . 9 γ 1 n eam imbrem³.Nuna de 111111 prophetis
⁶ vap-eso& ¹:³⁹¹* xmus) loquitur: Vae qui aedificatis Sion in san·
Q <²22 ‘xm ΨΜ ''³⁰7l0 pumilus, et Ierusalem in iniquitate⁰.
JA'il 01-ίῶ 116111ιῦ 1681ρδῧρ De eis iterum 111 : Α prophetis Ierusa-

m 13013, ς 1531 ‘sssl &953 QZ §.io lem epressaestpnllutio ln amnem terram⁷.
“Q ΙΙΙ-Ι <3305 mim! 'Q Et de gentium vocatione 111111 dixit:
²le , Ιο ,ΙΙΙ-Ι ψ Μ Erit 111 novissimis diebus praeparatus

’Θῦν , ’ mons domus Domini in uertice montium,
Q &ml'm Q &dmm ο altioreallilrus, et conprepabuntur nd eum
οῑῴ ὠ οἱ ‘Xml'm „ff” pentes et ibunt papuli multi, et dicent:

²⁵ ὼε 1311-ὓῶ *Ν stru-²503& lenite, ascendamus nd montem 1111111111,

ἔριδα-113 ραι-16 salx-‚2331 <aa et ad domurn Dei laenb; et docebit nos

sel-estu. .. 11111. .. amne.

ιΡ1.1111111(11111111),111. - ²10. 1111111 (uxum), 11. - ’1111111111 - 111. xv, 5. - 111. v,
11. - 611111.11,11.111111.1111111- 111111111111.

 

