⁴ {aad 23:325 dote, 'dvo-d.

’ nanonsrnarro xxn

DE MORTE ET Novlssnns TEMPORIBUS

l. Homines recti et iusti, probi ac Q lssgo 1-1138 11611 E·
sapienteS, mertem non metuunt nec ψ 'fu' ἐ, <34⁹0 ἕλιξ 1
reformidant, propter magnam spem &ww ξέοι-ΔΜ '4⁹3⁷ 11ὲό

13οᾷ. rm aaa aza>
pore, mortis recordantur, veluti agres- θ
sus, aut diei novissimi quo filii Adam >⁰31 ὼ ⁰⁸¹3 <ww ab
iudicabuntur. Norunt mortem exdecrc· '1²³5 fgssd 1-1-31 51-ςῆ (ὣν-ἕο
to regnasse, quia transgressus est ho· 1,]μῶ M >ogs *3¹³3 ψ

quae eis proposita est, ct omni tern-

me praeceptum, sicut Apostolus ait: 'fur ῥά, ,Q μζῑ, >uf

Regnacit mors ad Adam usquc ad Moy-

*ss ,a rm rae» >ct ἑο
adeo ut in omncs ctiam tornines 1111111111- 5⁴ '⁹5² Q τῴ 12 {¹3⁰1 ¹⁰
sirct', quemadmodum in Adam [ipsum] „⁴⁴¹¹”t¹³7 ’ὦ >⁰31 ὼ Nm
Quo autern pacto ‘regnavit mors ab >ts-Md 1-1-5-’10 901183· 1-5-δῖ
Adam usque ad Moysem?Pr0fccte quan· 11 11,ζῶ m >dd ἐ, 11411
de indidit Deus Adae praeceptum, me- Pgffi mag-9 lg& Δ >ug μς
nens curn his verbis : In dic que dc 9 r ⁷. ν . ,² 3, ,ζ
liquo scientiae boni ct mali comederis, βατὶς-ἲ ῗιΐ evj„ ¹:⁵⁴? ¹⁵
morte morieris². Curn crgo Adam prae· 'fud’ 1 · ² ψ &Num
ceptum transgressus esset, ct de ligno ’¹:³¹5 '3⁰ ’,ὧι „⁸³3 ,ΚΗ-’16
manducasset, morssuper eum et super μοι Q! <sm-312 d-ff-ffl
ornnes eius filios regnavit. Sed in cos ·..9181.δῦ &dot-§.NS 11.ωὸ nerag>

scm, etiam in eosqui non peccaverunt,

ram-rammam..rn<>0m3·-renet. - 11111κρ.- 1111011111...

¹ Rern. v, 14,12. - ² Gen. rr, 17.

 

