285 DEMONSTRATIO VI. -DE MONACHIS. 286

⁹ bbg-biivoiimfiyisssm'o
Quidam& ocos
³ omousius-2»
ratemirmo 11111
1111 «mu itta& ttstfft
181116ψῖ111οω1)οῴ
M& 11 1-15611-11ώ-1111-ἱςό
‚ *mursuufflffl
’ fflxgm 1κ1Ὰὲ11ἅό1111
1οτξρ1ω1χροολομ1ἅ11κωὲ
Μω11γ11ξ111311ἆρῦ
sauritim-subest&
ffiissszess-mmgflflwffi
&stuwi-'arrad

immi-moue·
111111111111111111
2011111 11111νὶ11111

³³⁰³? 131 Ἢ1-111111-1111111
&ammanite 1411101 ozor
mr 11111111·ωῆ
11111111111111111
1-1 siet< 111 mot 11111
Upi-Q& 1Δ151110ομωξ

1111111111 <oswui
&tistitus Mo? sebio&

ΔΒ]-1οΒ<1.11..-111111111.Γ.-

11111111. xi, 17. -

'²t'id. 1 Cor. 111, 11, 11, 11 Rom. ru, 3, 1,

accipis minuitur, scd 11111111 ubique uo·
1111111 dicit tur ignis3 noque quod eum
in varia loca diviseris plura nomina
sortitur. Pulvercm quoquc si (11 terra
acceperis atque huo illuc disieceris,pul-
vis non imminuetur, noc pluribus 111111
nominibus appellare potoris, 11111111
ctiamrationc Deus etChristus eius‚licct
unus sint, iu pluribus 11111111 hominibus
commorantur, dum ipsi in caelo 111111-
nent, ncc quidquam minuuntur, quamvis
in pluribus habitent, sicut 1111 111 in
caclo minuitur dum virtutem suam in
11111111 mittit. 111 quomodo maior non
11111 1)11 virtus, curn ipsc sol Dei po-
tentia subsistat!

12. Rursus tibi rovocare 1111, caris-
simo, quod scriptum 111. Sic cuim iogi-
mus : Cum grave essct Moysi exercitum
ducere solus, 11111 Domiuus : Erre 111
spiritu tuo qui super te 111, 11111111111111, ct
porram super 1111111111111111, rencs 11-
rael'. Cum 11111111 dc spiritu Moysi illc
detraxit, septuagintaque viri do eo suut
repleti, num imminutus est Moyses, 1111
tulisspiritusoiusaguoscatur‚dequopos·
sit aliquid detrahi? Beatus ctiam Apos-
tolus ait: 11111111 Dcus (1181111111161111111 ’
1111,11111111111111111111111ΝἰΙ1111111111111·
menti Christus accipit Non euim 1111111 ci

Putcrctos 8111111111 1111111111 Hac orgo

„ 1111111111. - ioum· - 11111(ῖῆ -111111111

— ³ 1011. 111, 31.

 

