Lxxvr PRAEFATIO — CAPUT ΙΙΙ.

mu: Β 1 nn¹⁶ 444, roo2 aar2¹⁵

lazana· A 1 aas„ aaa²² 11 4,, Β 1 444,2 444, Β rm⁰ 444,ο 11 4,,
tm? A 1 796,st 1 909„

1ιὸ Β 1 444,,- 4.ιὸ Β 444,- 14ἳ Β 11 ²¹a

„neom A Ι 28, et υαοοὶἶο A 1576,

υαωΑθῑΒΙΒΙΙ,ΒΙῚΙΙΙ,

Codices A et AB repraesentant etiam sive ...444 miii aun <312 ...44 4444 <2²²
„nr ..4.44 An ...444 »Aa 4444 >³1²2st ...4444 Aa ...44 *³⁸¹1 sire <,444 ...444 eta,
cum duplici 4, nos vero hane secundam scriptionem seligimus ε

Hae sunt vero qnae in utroque codiee scribuntur cum simplicii :

<2²² A 1444,,4π,,444,, Β 1 na²⁴ 44, - <gos A 11 44, Β 11 44, - xeir-‚As A 44444, Β roas„ - <gun A
lrmiffisslnssaaa ruaiffi- <⁸3MA11024251025011113¹2B11111312 ⁹

mai-i A l 192,

mih· Α Ι 8,, .

§mmo A I ¹⁰¹3ae B Ι 1013,,, ΙΙ 29,

mil Β 1 444, 444,

aasz A 1 ..4, - saniz A 1 444,

masalmam-nrm„

...ιιι A1ranaarflrraanaeassnloornmao-AaouAlarrapaomae,irrumaramllaarrlmaumam¹ 41

44,- mammon„-xmmAIurabannaaroemnaaanllnlosslasowmrumammalluw-iuaso

Alaufflaeebfllsnffezssqulan2rouuulan21m131mn- autumamus„
a,41·21A11.‘›2211115²²
...ιιιΑ44,44,44,,44,,44,,44,44,444,444,ΙΙ44,44,44,,Β44,,44,,44,ΒΙ44,,444,Η44,,44,444,,-

null A 1 4,, n¹³ n¹⁴ Β 1 4,, n¹³ 4,, - »aa A 1 44, aa2⁰ 11 na²⁰ Β 1 44, - moe· A Ι 44, aa, 44, -

ulmam-„maxumas
4414Β]444,,-44.ΙΙΑΙ4444,,-ἈωΒΙΙ4ω,-ῳμωΔΙω4,44,444,,ΒΙτ44,444,,11404,,444,,

„lmuAlraam-stanAlasaffirunss-xtaaxnlioa
..ιΔῶΙΑΙΒὶο3
ἽΙΙΒΙΒῑω-ἿΝΑΙω,
ᾖΙΙΔῐωωθαῃζ mannan„

»mouAlrrffi-mouAmmssIrzqumouAlaa ΒΙ44

10 10

...444 A Ι aa„ raa¹⁶ 444, nra²³ aa²⁴ 444, sarm 217¹ 221¹ 44, aaa„ 444, aa„ aaz„ 444, aaa⁴ 444, aaa¹1³ aar„ Β 1 444,

444, ml 444,1 444,ὓ ao²¹⁵ sar²⁴ 444, 444, aaa²⁰ - 4....444 raa„ .. mul Al 444,4 444,υ - mn» 41444,Β1444,,
ara⁶ - mm» A Ι 444, iau² 4444, aas„ 444,0 aar⁴ 444, numm Β 1 oo¹7 444, Β 1 444, aaa⁰ ron²⁰ - <Aba A 1 444,ὅ
aba· A1 444,
*Aeli A 1 444, Β lrao²¹
nam» nr 444,

Ambo codices exhibent etiam nomen lsrael scriptum 44444, et quidem

perpetua, nota tamen ι

nanu( A Ι aaa¹ 474, aar¹² aaalb 444, aar, 444, Β 1 aas2⁰ Β 1 444, aaa⁷ 444, 11 nn¹

Nos ubique priorem scribendi rationem 44444 servavimus, Singularius est
..4.44 loeo »Aah

A 1 44, 444, aaa¹ 444, 444, aaa 444, aa2¹ 444,ι aa>¹³ Β ro²⁴ ²²¹2

Quorumdam vocalia aliquando deiectius, aliquando plene scribuntur, v. g.

uulAlrmaeflleaaaasmaarffl-omnaaa„

quae varo cum pauca essent inler varietates lectionum reposuimus

Videnda qnoque eruui ε

 

