cxxiv PRAEFATIO - CAPUT 111.

scribimus Demonstratioocm dc dcirco, Sapientis Apbrootis, seu 100011, episcopi
sancti Mottboci. Eius oroto'o nobiscum sit. Christus corroboret atque 0000000100-
dum adiuvet.

Liber iste 0600100000, minoris formae 1210] 155 mm), octo super ducenta
solia continet, 01 litteris iacobiticis scriptus est minutioribus 00 0110011000-
gusto margine contractis, et duplici columna ordinatis. At 10110 159-161 10-
tegra, 01 10111 162 priorem· paginulam unico linearum tractu librarius exa· '
ravit. Titulum rubrica de more pinxit, textum antem, puncta diacritica‚
distinctiones nigro charactere, ad iolinm 166 usqne. Inde a solio 167, inter-
punctiones, numero maiores, colore rubro pinguntur.

Notnla marginalis titulo apposita, 101. 169 0 : sgnum„ μω, asa· sod 10 (lege
Qut-33) 100060 Aphranti librum adscribit Dioloporum, opus alterins 100061,
000 Severi Bar Shakho, 10 00000610 Μο11600000 monachi, 00 postea ibidem
episcopi'.

Etsi rationem scribendi hic codex C nonnunquam mutavit, in lectionum
varictatibus propius accedit ad codicem A, ut cuicumque legenti patebit. In
hisvero qnae ad ὀρθογραφίαν spectant haec insuper notanda sunt.

Nomina numeralia compendio litterarum saepius exprimit3 nomen« Is-
rael » ubique scribit cum recentioribus Manu nos vero, secundum antiquiores

codices A et B-B 00001, omisso ι.

Scribit deinde :-

mli‘? H 000 010 0010 0010 000 000

boton 11 ce¹⁰

u sut 11 0,,

bi m 11 2116

²¹⁰ (ξ’ H 000

0011 11 7³⁷ 0, rs¹¹ 0,,

,0011 11 0, roffi ⁴⁹⁴ coss oo¹ 57⁸ 007 0,, rr¹1 rr1⁵ u¹ss rr²² oob
'mii H 667 70117710 7016 77²1 89²⁰ 0211

ee· 11 a,

Qu* H 000 00 000 ⁷²2 000 004 000 000 000 010 001

Omissis antem punctis 102. quibus numerus pluralis indicatur, scribit ε

<om 11 ⁸⁴1⁸ 8⁴„ 8⁴„ 85¹0 &5¹3 ⁸⁹1⁰

11000 0001 vero dc scripturae indole 000 ὀρθογραφίᾳ 10 codicibus A 01 Β-11

notanda sunt :

⁴ W. Wright, nrt. Syriae Literatnre (Encpclopuedia Britannico, Edinburgh,1887‚
vol. XXII, pp. 852 seqq.).

 

