axx PRAEFATIO - CAPUT lll.

Fot. 8, leviter lacerum et foedatum, unde B mutilus ε (ml aa„ - 10010010 1011 - <nisit <aa aa„
- 0011111111, - 00101110 10, - eie-73 ³2, - aar 111,

Falto, ad interiorem marginem leviter recisum, 01. cc. 1711111011, unde B mutilus :mi 1101 .-
χ0011] 773„ - [μδ 173111

Fol. tl. amissum (vid. t. Ι, ec. 11011-0. 111101001011-0. 1001111 praeter misellum fragmentum, vid.
quae supersunt 00. 17111-171111 01 00. 1101110110 tris autem B mutilus : 10000011. 1 1171- [ἢῆ φὼρ 101.-
Aa·¹ 101-[00 111101- ω101-11υἳ111101 10011111- 1111011011 -1101 agell 11111- aa>
1011 .- [1011 11100 11112 - ¹. ὣ.. scorp? 171111 - rupis 777„

Fol. 12, ad oram exteriorem amputatum, unde B mutilus 0111ὼὶ110] 1 100111 - leals taur aas oz ρ]
1111, - lem t noa» aa„ - 11 xm ,a 11·ολ 00,ι - ,es-‘pls nou-ems aaa 0,-οιΜο
tur„ -. tal 111021 .. χ0000010110 : xml iul] nso„⁷ - lo χ0000 11111- 010011, uum-ter 181, -10 ᾢθὶῑ
1011- (0.0.. 1011 - itm 187„ .. „imas-e 181„ - [Qu nu„.. tm„ 10111-10» Mimo 787„-
0000 ψ.» 10111 .. raasson> 787„¹ - [os-tle„ 187„ - [hosp 11011.. 1110110111 ..ra-m 787„² -110.10.1
187„l - ms· 1μὶ 0111-100 mar 1011- team 1011- 11ωο 1011 - itam 101.. respa.» 1011- lsai
1011- Β1101-ῳ1οα1101-1οω l²< 1011- 180011- mos 1011-111011100101011.. “ango
10111- 1111 1011.. 111μρ lpus] 101111- (Δ 0010111- 111101 111 - tesso mira„— <⁴³ [Δ]
lesit 1811, - 11110, - [1001101 ¹8⁴„ - lli- 901181, - taso tur ¹⁸⁴„ - 100 19101 1811, -ς-μ· [ὼ
10115 - ample 10111 - <3 77 11011- tas-:73 tm] 10111- trites] 187„ .. 10010.» 11111- lpas 1011-
m Aa» 1101

Post 101. 12 (rasomonorum, vid. ee. 1101111001ςο1 post 101. ts nova lacuna trium foliorum succe·
art, vid. ec. 20011-212111 lolium integrum deest pariter pasl 101. 010111. 00. ’.0011002111 aliud post 101. 01,

1111. 00. etQ-ans„

Cum litterae tum signa numerica singulis octonis apposita, partim cons-
picua remanserunt v. gr. ες iol. 16 a, γ l'ol. 24, o etc. Tituli, initiales litterae
(praeterquam in Demonstratioue 7777) coronideS, puncta distinctionum rubro
stilo consignata sunt. Cuique tandem Demonstrationi numerum arabice, an-
tiqua scriptura, id est punctis diaeriticis expedita, posterior manus adiecit.
Iisdem littorio, lolio 59 b, in margine superiori inscriptum reperitur : »til 1,,

ᾳ( α,1 (js, lege) 22⁴³) 1513 <Y Deus misereatur tepentis, et aenium indulqeai
scriptori ; et lol. 27 bad sinistram oram syriace : aa ris->203 1100 almam Dactcris

liuius aera est doctrina.

Folium 99 b sequentem exhibet a tergo coronidem, leviori, seu, ut aiunt,
cursivo charactere ellictam, qua codicis aetas, locus scriptionis aliaque de-
clarantur. Quae W. Wriglrt ante viginti hos annos restituit, hodie vero oblit··

terata sunt, uncinis inclusi : <⁰2 isan roasa 7733 lus <aa ω.» tax? 1011101001 ρ,
usse [omn lton-s urae ιωὸ »1000010010 ...003001ωυῖ [nm. mr ..... ⁴:⁹2
*W 3⁶⁶³? mne est-to 910 aaut* ss lat-i 3²27 0010·ιῇ φὼρ lm? iun-²⁹3 110100191011401
estol: mo <tuoto ll-m· ⁰²⁵? ”mol mu na 1οΜ <2 »Mhi -Q‘nl «⁶3²³ -toetg naeu σὺ

«100 823 10010 11000 librum emit electus Dei Mar Menim, presbyter eeclesiae aiei
Harisitae (forsan huf, prope Damascum) aar... saneti... (nomina rasura 0 co·
dice exciderunt) od oblectationem et lectionem amnium cararum suarum, in die·
bas excellentissimi et Christo devoti Mar Timothei, episcopi, et Mar Maaimi, peria-
dcatae,· at Christus, amaium sanctarum suarum orationibus, misericordem se
cohibeat ia latitationem et facultates eius, et insaecula venturo peccatoram ei tri-
boot remissionem io perpetuam. Amen. Liber autem istc absolutus est mense utut
anni septinqcatesimi actopesimi quinti (septembri 474) ia arbe Edessa Mesopota·

 

