1033 DEMONSTRATIO XXII. - DE MORTE ET NOVISSIMIS TEMPORIBUS. 1034

ἦ Q &rig Ml 3311κῶ 1113) minus deliquit parcius castigabitur. IIi
i Mis βξ ..03⁴ i-*ss ³:⁹01,ssss 33133131133313333313313333, abierit
4203.ss (ω, γι ,ξῶ Q 11313331 stridor dentium· 111ι ι3 rgnem

Μ βω, Μ w r , prout meruerint labentur 333 serip-
5 ‚it mu ι 'ab <Lm 5:3¹3. tum est enrum dentes collisum ιιί, 331
aaa 1 ,333 1131 east
1¹³3i! “1⁹ ‘ihm 113111 <33⁸⁰ morietur, et 1931333133 noa 3333113933-
’1-131 χόοὺ ,1513 &Mi-³ 3-3120'0 tur, 31 fient stupor unireraue curni². Aliis
>ub Minnio ,χῶ 1,,11 ,μ fl! 1333333313113133, iudexque dieettNer- 7
te: dmg ,ὣ ,gg fimi ,ΚΜ ciovos'. Animaduerte igitursieutprae·
Μιῴκαῂ 'hami m& mia, ita et paenas non Iure singulis

n aequales; neque eodem mado iudiea-

tenebras iIIie 1nveniri. Alii rn alterum

locum decident, ubi 3331313 eorum aon

buntur homines, sed unusquisque 33-

imm ’11έῶ ΨΜ ἧδ’-Ἀ cundum opera sua retributionem 3331-
ΝΜ 1 *11 ’3111-ἑο ²3ss ”Ni-3 piet, nam Iudex iustitia indutus est,

15 Q? Q, '5442’ >⁹20 nec personas discernet.

23. Et sieut de mundo hoe tibi ostendi

1133ο <aet-0 ota-³ 3311 est<
<W ω &A *w subditis suis reges et principes mundi

M& 1·“1·“1··1 >Adi i'g'M ‘i tribuunt3 tibi pariter ostendere 3313 3ι
<wa μ’)ὲῦι 11-1 ΝΜ» ampla munera reges 11113 eonIernnt qui

²⁰ Μ θ1θ1-ἰὅᾶμώτχόψ-1μῶκῆ ees reverentur itaet carceres et ipsos
Ἣ Νη, ,Q 'gg-„1 habere, et 3313333, 31 compedes quae

Q, 2⁹10,th 333133331 tuirreulorunrgenera Est tquire

χῖ fif μ’ Q MR gemmagnainiuriaaffieit, atquehiesine

§.tn->Lo Ml 'mm inquisitione traditur morti Alius de·
1 ο

²⁵ ΨΜ. '³‘ ibim ‘m in 1ο 3313313 auem datur, quoad iudicatus
⁰⁶23*ss Q &⁴³50 iiim castigatusque suerit3et 1333 reu delle

,ἑο affl σὺ gai Ιώρξ Mle turn erus ιι remittit ithus tandem quem

aspernabantur-1.. 3313331133.-ιιΒ,13.11.-3ι3131ὡο.-11.Αω3,ο.

honores esse 3113331113 maioma, quos

 

linquit, nee dignus iudicatur supplicio,

ι11ι11111.ιιιι,11-113 3333, 21 Marc rx ,111131- 31131113 xxi, u

 

